# justa-windows

./: .gitignore  README.md  WindowsApplication.sln
WindowsApplication/: App.xaml  App.xaml.cs  ChatUserControl.xaml  ChatUserControl.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ExpertContent.xaml  ExpertContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationControl.xaml  PresentationControl.xaml.cs  StartSessionUserControl.xaml  StartSessionUserControl.xaml.cs  WindowsApplication.csproj
WindowsApplication/API/: ApiClient.cs  ChatMessage.cs
WindowsApplication/AutomationHandlers/: OutlookFocusHandler.cs
WindowsApplication/Command/: RelayCommand.cs
WindowsApplication/Converters/: ArrayToIndexConverter.cs  ArrayToLengthConverter.cs  BooleanToVisibility.cs  ResponseToAlertConverter.cs
WindowsApplication/Helpers/: ApiHelper.cs  OutlookHelper.cs
WindowsApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsApplication/Utilities/: ObservableObject.cs  RelayCommand.cs  ResourceAccessor.cs
WindowsApplication/ViewModules/: MainWindowViewModel.cs  RelevantDocumentViewModel.cs  StartSessionViewModel.cs
WindowsApplication/Views/: RelevantDocumentView.xaml  RelevantDocumentView.xaml.cs
