<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\JustaSleep.ico</ApplicationIcon>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrowhead-left.png" />
    <None Remove="Assets\arrowhead-right.png" />
    <None Remove="Assets\arrowhead-thin-outline-to-the-right.png" />
    <None Remove="Assets\JustaFileIcon.png" />
    <None Remove="Assets\JustaNotified.png" />
    <None Remove="Assets\JustaSleep.ico" />
    <None Remove="Assets\JustaSleep.png" />
    <None Remove="Assets\person-icon-expert.png" />
    <None Remove="Assets\SharePoint_logo.png" />
	<None Remove="Assets\ArrowButton.png" />
	<None Remove="Assets\bubble-chat_153X153.gif" />
	<None Remove="Assets\StartArrow.png" />
	<None Remove="Assets\expert.png" />
	<None Remove="Assets\blue-arrow.png" />
	<None Remove="Assets\expert-chat.png" />
	<None Remove="Assets\clip.png" />
	<None Remove="Assets\at.png" />
	<None Remove="Assets\send.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UIAutomationClient">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrowhead-left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\arrowhead-right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\JustaFileIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\JustaNotified.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\JustaSleep.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\JustaSleep.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\person-icon-expert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SharePoint_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Assets\ArrowButton.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\StartArrow.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Content Include="Assets\bubble-chat_153X153.gif">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<Resource Include="Assets\expert.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\blue-arrow.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\expert-chat.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\at.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\clip.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Assets\send.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChatWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StartSessionUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
